###########################################################################
# systemd Service - Promtail Agent                                        #
# Version 1.0.0 04.04.2024                                                #
#                                                                         #
# (C) Copyright Daniel Nashed/NashCom 2024                                #
# Feedback domino_unix@nashcom.de                                         #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#      http://www.apache.org/licenses/LICENSE-2.0                         #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

[Unit]

Description=Promtail Agent
After=syslog.target network.target

[Service]
Type=exec
User=notes
ExecStart=/usr/local/bin/promtail -config.file=/etc/sysconfig/promtail-config.yml
StandardOutput=file:/tmp/promtail.log
StandardError=file:/tmp/promtail.log

[Install]
WantedBy=multi-user.target
