
worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {}

http {
  server {
    listen            443 ssl;
    listen       [::]:443 ssl;
    server_name  _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256';

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    ssl_session_timeout 2h;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    http2 on;

    location /loki/api/v1/push {

        if ($http_authorization != "Bearer domino2loki") {
            return 401;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://loki:3100;
    }
  }
}
