
worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {}
http {

  # This is required to proxy Grafana Live WebSocket connections.
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream grafana {
  server grafana:3000;
  }

  server {
    listen            443 ssl;
    listen       [::]:443 ssl;
    server_name  _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Prefer the SSL ciphers for ECDSA:
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256';

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    # SSL session handling
    ssl_session_timeout 2h;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    http2 on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }
  }
}
