worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 4096;
}

http {

    map $http_authorization $auth_ok {
        default 0;
        "Bearer domino2loki" 1;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:
                     ECDHE-RSA-AES256-GCM-SHA384:
                     ECDHE-ECDSA-AES128-GCM-SHA256:
                     ECDHE-RSA-AES128-GCM-SHA256';

        ssl_certificate     /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;

        ssl_session_timeout 2h;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        client_max_body_size 20m;

        location = /loki/api/v1/push {

            if ($auth_ok = 0) {
                return 401;
            }

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://loki:3100;
        }

        location = /ready {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://loki:3100;
        }

        location = /metrics {

            allow 127.0.0.1;
            allow ::1;
            allow 10.0.0.0/8;
            allow 192.168.0.0/16;
            allow 172.16.0.0/12;
            deny all;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://loki:3100;
        }

        location / {
            return 404;
        }
    }
}
